spring.application.name=banking
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:shanti
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sahu
spring.datasource.password=sahu
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=1990
